
@white:#FFFFFF;
@orange: #FFC80A;
@yellow: #FFE400;
@blue : #0C5995;
@blueHeading : #0052C2;
@green-bg : #99cf66;
@grey : #DBDBDB;
@blueInput : #00599a;
@activebutton:  #F9E103;
@blueFooter: #003F6D;
@pinkErrors: #ff66ae;
@redHead: #D83454;

 // Buttons 
@cornerSize: 12px;
@card-btn:  #61c0bd;
@bluebutton:  #065A97;
@greenSucsses: #4CAF50;

// Content
@grey-bg: #F1F2F5;

// navigation
@grey-nav: #575656;
@grey-button: #5F6C6F;

// News
@grey-news: #5b6172;

// service-description
@blue-bg: #53C0D6;
@grey-heading:#414042;
@red-circle:#D83454;

// Slider
@blue-dots: #5fc0c3;
@grey-dots: #979eb1;
@dark-dots: #5E6B6E;

// Footer
@blue-link: #5dc0c9;
@blue-icons: #5EBFBD;

// Card
@grey-card:#f1f2f2;
@red-card:#D83454;

// Contact-form
@white-form:#fbfbfb;
@grey-input:#CCCCCC;
@blue-border:#A2D1F4;


// Copyright
@grey-numbers:#5e6b6e;
@grey-email:#A7AEB0;
