
.flex-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-right: 15px;
	@media (min-width: 768px){
			margin-right: 11px;}
	@media (min-width: 1200px){
			margin-right: 10px; }
}	
.copyraight {
	background-color: @grey-card;
	padding-top: 52px;
	padding-bottom: 167px;
    i.fa.fa-phone, i.fa.fa-envelope-o,
	a.copyraight__tel, a.copyraight__mail,
	a.copyraight__call  {
	&:hover, &:focus {
			color: @blue-border;
			text-decoration: none;
			-webkit-transition: all 0.3s ease-out;
			   -moz-transition: all 0.3s ease-out;
			    -ms-transition: all 0.3s ease-out;
			     -o-transition: all 0.3s ease-out;
			        transition: all 0.3s ease-out;
					} 
			&:active {
				color: @grey;
  				box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
				border-bottom: 1px solid @grey;
				text-decoration: none;
				outline-style: none;
				outline: none;
				} }

		@media (min-width: 1200px){
			margin-bottom: 22px; }
	}	
a.copyraight__tel,a.copyraight__mail,
i.fa.fa-phone,
i.fa.fa-envelope-o {
		display: flex;
		margin: auto;
		margin-left: 0px;
	 @media (min-width: 768px){
		  letter-spacing: 0.1px;
		  margin-left: -1px; 
		  	}	
	 @media (min-width: 1200px){
		  display: none; } 
		  	}	
i.fa.fa-phone {
	color: @dark-dots;
	font-size: 32px;
}
i.fa.fa-envelope-o {
	color: @grey-email;
	font-size: 32px;
}	
a.copyraight__tel,
a.copyraight__mail,
a.copyraight__call {
	font-family: 'Museo Sans Cyrl 300';	
	font-weight: 300;
	font-style: normal; 
	font-size: 32px;
	color: @grey-numbers;
	text-decoration: none;
	 }
a.copyraight__tel {
	margin-left: 9px;
	margin-bottom: 20px;
	 }
a.copyraight__mail {
	margin-left: 0;
	letter-spacing: 0.25px;
} 
a.copyraight__call 	{

	 @media (min-width: 320px){
		 display: none;
		  	}	
	 @media (min-width: 1200px){
		  display: flex;
		  margin: auto;
		  font-size: 40px;
		  color: @grey-heading;
		  margin-left: 4px;
		  letter-spacing: 0.25px;
		   } 
	 } 

	

