@import "../base/_variables.less";

@import "../sections/_location-block.less";

.location {
padding-top: 3px;
}
.map-wrapper {
	position: relative;
}
/* Set the size of the div element that contains the map */
.map {
	height: 1355px;
	width: 100%;
	img {
		 height: 100%;  /* The height is 400 pixels */
	     width: 100%;  /* The width is the width of the web page */
	}
	iframe {
		border: none;
		width: 100%;
		background: none;} 
 }
 .gm-style-cc {
  display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
  display: none !important;
}
