


p.contacts-block__title,
p.contacts-block__address {
    	margin: 0;
    	padding: 0;	}
p.contacts-block__title {
    line-height: 1.54;
    }
p.contacts-block__address {
    line-height: 1.25;
    &--l-s { letter-spacing: 0.17px;  }
    @media (min-width: 1200px){
    line-height: 1.30;
        } }
.contacts-block {
    // display: none;
    position: absolute;
    left: 29.3%;
    top: 57.45%;
    transform: translate(0%, -50%);
    
    width: 497px;
    height: 122px;
    // background-color: rgba(252, 252, 252, 1.8);
    background-color: @pinkErrors;
    font-family: 'Museo 300';
    font-size: 24px;
    font-style: normal;
    margin-bottom: 250px;
    text-align: center;
    padding: 25px;
    padding-top: 11px;
        &:before {
            display: block;
            position: absolute;
            border-left: 25px solid transparent;
            border-bottom: 25px solid @pinkErrors;
            border-right: 25px solid transparent;
            height: 0px;
            width: 0px;
            content:'';
            top: -12%;
            left: 50%;
            transform: translate(-50%, 0%);
        @media (min-width: 1200px){
                border-top: 25px solid transparent;
                border-right: 25px solid @pinkErrors;
                border-bottom: 25px solid transparent;
                top: 39%;
                left: -4%;
                }    } 
    @media (min-width: 768px){
		
	    } 
    @media (min-width: 1200px){
         left: 57.3%;
         top: 26.45%;
         width: 399px;
         height: 236px;
         padding-top: 16px;
         padding-left: 35px;
		}
    }