
@import "../base/_variables.less";


.header__inner-logo {
	display: flex;
	justify-content: center;
	@media (min-width: 768px){
		padding-right: 30px; }
	@media (min-width: 1200px){
		padding: 0;
		} }
.logo__title {
	font-family: 'Museo Sans 500';
	font-weight: normal;
	font-style: normal;
	font-size: 44px;
	line-height: 1.69;
	color: #575656;
	text-align: center;
	text-transform: uppercase;
	@media (min-width: 768px){
  font-size: 52px;
  line-height: 1.69;
		}
	}
.logo__subtitle {
	font-family: 'Open Sans';
	font-size: 24px;
	font-weight: normal;
	font-style: normal;
	color: #5b6172;
	line-height: 1.64;
	margin-bottom: 20px;
	@media (min-width: 768px){
	font-size: 28px;
  
		}
	}
.logo__subtitle--big {
	font-family: 'Museo Sans 500';
	font-weight: normal;
	font-style: normal;
	font-size: 28px;
	color: #5b6172;
	line-height: 1.352;
	@media (min-width: 768px){
	font-size: 34px;
  
}
}
	
