
@import "../base/_variables.less";

.button {
	display: flex;
    justify-content: center;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	transition: all 0.3s ease-in;
	a {  }
	&:hover, &:focus {color: #FFF;
		background-color: transparent; text-decoration: none;}
		&:active {color: transparent;outline: none;
  			box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);	} }
.button-down {
	&--location {
				margin-left: 24px;
				margin-top: 113px;
			@media (min-width: 768px) {  
			    margin-left: -9px;
			    margin-top: 138px; } 
			@media (min-width: 1200px) {
		   		margin-right: 72px;
				margin-top: 284px;}
			img {
				width: 108px;
				height: 108px; 	} 	 }	
	&--clients {margin-left: 24px;
				margin-top: 168px;
			img {
				width: 90px;
				height: 90px; } 
			@media (min-width: 768px) {  
			    margin-left: 77px;
				margin-top: 381px;} 
					
			@media (min-width: 1200px) {
		   		margin-right: 178px;
				margin-top: 284px;} }  
	&--service { 
				margin-left: 24px;
			@media (min-width: 768px){
				margin-top: 58px;
		 	    margin-left: 70px; }
		    @media (min-width: 1200px){
				margin-top: 50px;
				margin-left: auto;
		 	    margin-right: 70px;    } }
	&--mockups { 
				margin-left: 24px;
			@media (min-width: 768px){
		 	    margin-right: 26px;
		 	    margin-bottom: 713px; }
		    @media (min-width: 1200px){
				margin-top: 50px;
				margin-left: auto;
		 	    margin-right: 70px;    } }
	&--build {
			@media (min-width: 768px){
		 	    margin-bottom: 725px; }
		    @media (min-width: 1200px){
				margin-top: 50px;
				margin-right: 70px;    } }
			  
	&--solution {	
			@media (min-width: 768px){
				margin-top: 2px;
		 	    margin-bottom: 726px; }
		    @media (min-width: 1200px){
				margin-top: 50px;
				margin-right: 70px;    } }
		 	      }
.button-down {
			@media (min-width: 768px){
				margin-top: 3px;
		 	   }
		    @media (min-width: 1200px){
				margin-top: 50px;
				margin-right: 70px;    } }
	      
button {
	font-size: 16px;
	font-weight: 600;
	border: none;
	padding: 18px;
	cursor: pointer;
	transition: 0.2s ease-in;
}
