
@import "../base/_variables.less";

@import "../blocks/_contact-form__input.less";

#contact-area {
}
.contact {
	background-color: @grey-card;
	padding: 20px 43px;
@media (min-width: 768px) {
	padding: 267px 9px 64px;
		}  
@media (min-width: 1200px) {
	padding: 172px 72px 4px;
		}  
	}
.contact-form__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center; 
	font-size: 38px; 
	margin-top: 81px;
	@media (min-width: 768px) {
		margin-top: 8px;
			}  
	@media (min-width: 1200px) {
		margin-top: -7px;
			}  }
.submit-button {
	width: 100%;
	padding: 34px 112px 32px;
	padding-left: 104px;
	letter-spacing: 0.25px;
	text-align: center;
	
	color: #fff;
	border: 1px solid @redHead;
	border-radius: 6px;
	background-color: @redHead;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	&:hover, &:focus {
		color: @bluebutton;
		background-color: #FFF;
		border-color: #FFF;
		outline-style: none;
		}

	&:active {
			color: @yellow;
			border-color: @yellow;
		background-color: transparent;
		outline: none;
		box-shadow: 0px 0px 40px rgba(219, 219, 219, 1);
		
			}

	@media (min-width: 768px){
			font-size: 38px;
			padding: 33px 111px 32px;
			padding-left: 105px;
			display: inline-block;
			}

	@media (min-width: 1200px){
			padding: 36px 302px 30px;
			letter-spacing: 1.25px;
			width: auto;
	}
}