.contact-form__input {
	font-family: 'Museo Sans Cyrl 300';	
	font-size: 38px;
	font-weight: 300;
	font-style: normal;
	color: @grey-heading;
	width: 100%;
	margin-bottom: 40px;
	padding: 26px 23px;
	padding-top: 32px;
	border-radius: 6px;
	border: 4px solid @grey-input;
    outline: none;
    	@media (min-width: 768px) {
			padding: 28px 25px;
			padding-top: 30px;
			margin-bottom: 42px;
		 	border: 4px solid @grey-input;
      -webkit-transition: border-color 0.1s ease-in;
	   -moz-transition: border-color 0.1s ease-in;
	    -ms-transition: border-color 0.1s ease-in;
	     -o-transition: border-color 0.1s ease-in;
	        transition: border-color 0.1s ease-in; 
		} 
		@media (min-width: 1200px) {
	    	font-size: 40px;
			padding: 28px 33px;
			padding-top: 27px;
			margin-bottom: 40px;
		 	} 
	&:hover, &:focus, &:active {
		 	border: 4px solid @blue-border;
			text-decoration: none;	
			outline-style: none;
			} 
}

.contact-form__textarea {
		font-family: 'Museo Sans Cyrl 300';	
		font-size: 38px;
		font-weight: 300;
		font-style: normal;
		color: @grey-heading;
		width: 100%;

		height: 310px;
		padding: 30px 24px;
		padding-top: 32px;
		margin-bottom: 37px;

		border-radius: 6px;
		border: 4px solid @grey-input;;
		outline: none;

		@media (min-width: 768px) {
			margin-top: -2px;
			margin-bottom: 39px;
			padding: 31px 26px;
		 	  height: 918px;
			    -webkit-transition: border-color 0.1s ease-in;
				   -moz-transition: border-color 0.1s ease-in;
				    -ms-transition: border-color 0.1s ease-in;
				     -o-transition: border-color 0.1s ease-in;
				        transition: border-color 0.1s ease-in;}		
	    @media (min-width: 1200px) {
	    	font-size: 40px;
			padding: 29px 33px;
	 	    height: 309px; 
	 	    margin-bottom: 39px;
	 	       }			
		 &:hover, &:focus, &:active {
		 	border: 4px solid @blue-border;
			text-decoration: none;	
			outline-style: none;	}
	}