
@import "../base/_variables.less";

.header__wrapper * {// background-color: @bluebutton;
}
.header {
	background-color: @redHead;
}
.header__inner { 
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
	padding-top: 473px;padding-bottom: 88px; 
	@media (min-width: 768px){ padding-top: 558px; padding-bottom: 120px;}
	@media (min-width: 1200px){ padding-top: 558px;padding-bottom: 88px; } 
		p.header-inner__title { 
			font-family: 'Museo Sans Cyrl 300';
			font-size: 40px;
			font-weight: normal;
			font-style: normal;
			color: #fff;
			line-height: 1.2;
			letter-spacing: 0.1px;
			text-align: center;
			margin-top: 126px;
			margin-bottom: 114px;
			padding: 0 14px;
			text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
				@media (min-width: 768px){
					margin-top: 150px;
					letter-spacing: 0.150px;
					margin-bottom: 438px;

				 }
				@media (min-width: 1200px){
					margin-top: 157px;
					margin-bottom: 133px;
					padding: 0;
					} } }



