@import "../base/_variables.less";

a:link img, a:visited img {
display:none;
}
a:hover img, a:active img {
display:block;
}
a{
text-decoration:none;
color: #000;
}

#clickMe {
 background: #D8B36E;
 padding: 20px;
 text-align: center;
 width: 295px;
 display: block;
 cursor: pointer;
 border: 2px solid #000;
}
#picframe {
 background: #D8B36E;
 padding: 20px;
 width: 295px;
 display: none ;
 border: 2px solid #000;
 }